# ACE_APP_TEMPLATE

./: README.md
fastapi-microservice-template/: cookiecutter.json
fastapi-microservice-template/{{cookiecutter.project_slug}}/: README.md
nodejs-microservice-template/: cookiecutter.json
nodejs-microservice-template/{{cookiecutter.project_slug}}/: Dockerfile  README.md  package.json
nodejs-microservice-template/{{cookiecutter.project_slug}}/src/: app.js  server.js
nodejs-microservice-template/{{cookiecutter.project_slug}}/src/config/: db.js  redis.js
nodejs-microservice-template/{{cookiecutter.project_slug}}/src/controllers/: sampleController.js
nodejs-microservice-template/{{cookiecutter.project_slug}}/src/models/: sampleModel.js
nodejs-microservice-template/{{cookiecutter.project_slug}}/src/routes/: index.js
springboot-microservice-template/: cookiecutter.json
springboot-microservice-template/hooks/: post_gen_project.py  pre_gen_project.py
springboot-microservice-template/{{cookiecutter.project_name}}/: Dockerfile  LICENSE  docker-compose.yml  pom.xml  readme.md
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/: {{cookiecutter.main_class}}.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/config/: SecurityConfig.java  SwaggerConfig.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/controller/: BaseController.java  SampleController.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/dto/: ApiResponse.java  BaseDto.java  ErrorResponse.java  PageRequest.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/entity/: BaseEntity.java  {{cookiecutter.entity_name}}.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/repository/: BaseRepository.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_path}}/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
springboot-microservice-template/{{cookiecutter.project_name}}/src/main/resources/: application.yml  logback-spring.xml
springboot-microservice-template/{{cookiecutter.project_name}}/src/test/java/{{cookiecutter.package_path}}/: DemoSpringAppApplication.java
